{
  "cSpell.words": [
    "Backoff",
    "chaincfg",
    "chainhash",
    "contrib",
    "Debugf",
    "expiringmap",
    "Infof",
    "Lenf",
    "libsv",
    "lockfree",
    "millis",
    "opentelemetry",
    "opentracing",
    "otelgrpc",
    "otgrpc",
    "previousState",
    "Safemap",
    "stretchr",
    "stty",
    "Warnf"
  ],
  "cmake.configureOnOpen": false
}